/* ここから下に記載していく */
@charset "utf-8";
/* 全体の設定 */
html{
    font-size: 62.5%;
}
body{
    color: #222222;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Zen Maru Gothic', sans-serif;
    font-size: 1.6rem;
    line-height: 1.75em;
}
img{
    height: auto;
}
li{
    list-style: none;
}
.text-center{
    text-align: center;
}
main{
    display: block;
}
/* header */
.header{
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    height: 86px;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
}
.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 5px;
}
.site-logo{
    max-width: 300px;
    margin-top: auto;
    margin-left: 0;
    margin-bottom: auto;
    margin-right: auto;
} 
.nav-list{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    font-size: 21px;
    margin-left: 0;
    text-transform: uppercase;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 50px;
}
.nav-item{
    margin: 0 20px;
    font-size: 1.6rem; 
}
.hero-image{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
}
.hero-image__textarea{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
    width: 80%;
}
h1{
    font-size: 2.6vw;
    font-weight: bold;
    letter-spacing: 0.1em;
    margin-bottom: 5rem;
}
.hero-image__d {
    font-size: 2.1vw;
    margin-top: 0;
    line-height: 2.1rem;
}
.nav-list li{
    margin-left: 50px;
    display: flex;
} 
.nav-item>a{
    color: #222222;
    text-decoration: none;
}
.nav-list a:hover{
    color: #ffd61a;
}
/* about */
#about {
    padding: 10rem 0;
}
.about-wrapper{
    width: 100%;
    margin: 0 auto;
    text-align: center;
}
h2{
    text-align: center;
    font-size: 2.1rem;
    color: #ffd61a;
    font-weight: bold;
    margin-bottom: 20px;
}
.about-title{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 60px;
}
.about-summary{
    text-align: center;
    line-height: 2;
    margin-top: 40px;
    margin-bottom: 80px;
}
.about-image{
    display: flex;
    justify-content: center;
    margin: auto;   
}
/* Course */
#course{
    padding: 10rem 0;
    background-color: #fff;
}
.course{
    font-size: 24px;
    color: #ffd61a;
    text-align: center;
    width: 100%;
}
.course p{
    font-size: 1.6rem;
    color: #222222;
    margin: 10px;
    line-height: 1.75;
}
.course ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    padding: 0;
    margin-top: 3rem;
    background-color: #fafafa;
}
.course li{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.course li img{
    width: 50%;
}
.course li .text-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex: 1;
    justify-content: center;
    align-items: center;

}
.course li h3{
    font-size: 1.8rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1rem;
}
.course li p{
    font-size: 1.6rem;
    width: 90%;
    text-align: center;
}
.course li:nth-child(even) {
    flex-direction: row-reverse;
}
/* News */
#news{
    padding: 0;
    background-color: #ffffff;
}
.news{
    width: 100%;
    font-size: 24px;
    color: #222222;
    text-align: center;
    margin-top: 60px;
}
.news ul {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    list-style: none;
    padding: 0;
    margin-top: 3rem;
}
.news li {
    width: calc(33.33% - 3rem);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 3rem;
}
.news li img {
    width: 100%;
    margin-bottom: 1rem;
}
.news li p:first-of-type {
    margin: 0;
    font-size: 1.4rem;
    text-align: left;
}
.news li p:last-of-type {
    margin: 0;
    font-size: 1.6rem;
    line-height: 1.5;
    text-align: left;
}
.news a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30rem;
    height: 6rem;
    background-color: #ffd61a;
    margin: 6rem auto;
    font-size: 1.8rem;
    color: #ffffff;
    text-decoration: none;
}
/* Access */
#access{
    padding: 0;
    background-color: #ffffff;
}
.access{
    width: 100%;
    font-size: 24px;
    color: #ffd61a;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 80px;
}
iframe{
    margin: 2rem auto;
    width: 90%;
    height: 25rem;
    border: 0;
}
.access-spot {
    display: grid;
    grid-template-columns: 10% auto;
    grid-template-rows: repeat(5, auto);
    width: 90%;
    margin: 1rem auto 0;
    justify-content: center;
    grid-row-gap: 1rem;
}
.access-spot_dt {
    margin: 0;
    width: 100%;
    text-align: left;
}
.access-spot_dd {
    margin: 0;
    width: 100%;
    text-align: left;
}
/* Contact */
#contact {
    padding: 0;
    background-color: #ffffff;
    margin-top: 10rem;
}
.contact{
    width: 100%;
    text-align: center;
    margin-top: 60px;
    padding-bottom: 30px;
}
.contact h2 {
    font-size: 2.1rem;
    color: #ffd61a;
    font-weight: bold;
}
.contact p{
    font-size: 1.6rem;
    color: #222222;
    margin: 10px;
    line-height: 1.75;
}
.form-inner {
    display: grid;
    grid-template-columns: 30% auto;
    grid-template-rows: repeat(6, auto);
    grid-gap: 0.6rem;
    width: 50%;
    margin: 0 auto;
    padding: 1rem;
    border: none;
    box-sizing: border-box;
    justify-content: center;
}
.form-title {
    color: #222222;
    font-size: 1.6rem;
    grid-column: 1;
    text-align: left;
    padding: 0 1rem;
    line-height: 1.5;
    margin-top: 1.5rem;
}
.form-item {
    flex-direction: column;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    grid-column: 2;
    text-align: left;
    padding: 0 1rem;
    margin-top: 1.5rem;
}
.form-item input[type="text"], .form-item input[type="email"], .form-item textarea, .form-item select {
    width: 100%;
    box-sizing: border-box;
    padding: 0.6rem 0.8rem;
    border: none;
    background-color: #f5f5f5;
}
.form-item label {
    display: inline-block;
    flex: 0 0 100%;
    margin-right: 0.6rem;
    margin-bottom: 0.4rem;
}
.form-item input[type="checkbox"] {
    margin-right: 0.4rem;
    margin-bottom: 0.4rem;
}
.btn-submit{
    width: 30rem;
    height: 6rem;
    background-color: #ffd61a;
    color: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    margin-bottom: 6rem;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    margin: 4rem auto 6rem;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    border: none;
}
/* footer */
.footer{
    background-color: #707070;
    color: white;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}